jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=a
#定义初始连接数    
initialSize=10
#定义最大连接数  
maxActive=100
#定义最小连接数  
minActive=1
#最大空闲时间
maxWait=60
#每次新增的连接数
newCreate=5
